{
  "name": "window-custom-dock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudyPark3091/window-custom-dock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RudyPark3091/window-custom-dock/issues"
  },
  "homepage": "https://github.com/RudyPark3091/window-custom-dock#readme",
  "dependencies": {
    "electron": "^10.1.2",
    "window-size": "^1.1.1"
  }
}
